{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
\red30\green61\blue101;\red0\green0\blue0;\red164\green15\blue13;\red16\green92\blue56;\red9\green60\blue148;
\red74\green16\blue174;\red0\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
\cssrgb\c14902\c30980\c47059;\cssrgb\c0\c0\c0;\cssrgb\c70980\c12549\c5098;\cssrgb\c3529\c42745\c28235;\cssrgb\c1569\c31765\c64706;
\cssrgb\c36863\c17255\c73725;\cssrgb\c0\c6275\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "log.html">\cf4 \strokec4 Start\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "whoiam.html">\cf4 \strokec4 who I am\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "time.php">\cf4 \strokec4 Music\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "dropdown">\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <button\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "medicine-button"\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "dropbtn">\cf4 \strokec4 Medicine/Health \cb1 \
\cb3       \cf2 \strokec2 <i\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "fa fa-caret-down"></i>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 </button>\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <div\cf4 \strokec4  \cf5 \strokec5 class\cf4 \strokec4 =\cf2 \strokec2 "dropdown-content">\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "https:google.de">\cf4 \strokec4 Link 1\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "xxxxx.html">\cf4 \strokec4 styletest\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "#">\cf4 \strokec4 Link 3\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "mysocialmedia.html">\cf4 \strokec4 My Social Media&Links\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4 =\cf2 \strokec2 "#about">\cf4 \strokec4 About\cf2 \strokec2 </a>\cf4 \cb1 \strokec4 \
\
\
\
\cb3 <\cf2 \strokec2 a\cf4 \strokec4  href=""\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 Music</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3  <\cf2 \strokec2 div\cf4 \strokec4  class="dropdown"\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     <\cf2 \strokec2 button\cf4 \strokec4  id="\cf2 \strokec2 my-button\cf4 \strokec4 " class="dropbtn"\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 Medicine/Health \cb1 \
\cb3       <\cf2 \strokec2 i\cf4 \strokec4  class="fa \cf2 \strokec2 fa-caret-down\cf4 \strokec4 "\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 </\cf2 \strokec2 i\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     </\cf2 \strokec2 button\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     <\cf2 \strokec2 div\cf4 \strokec4  class="\cf2 \strokec2 dropdown-content\cf4 \strokec4 "\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 a\cf4 \strokec4  href="https:google.de"\cf4 \cb3 \strokec6 >\cf2 \cb3 \strokec2 Link\cf4 \strokec4  1</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 a\cf4 \strokec4  href="\cf7 \cb3 \strokec7 #"\cf4 \strokec6 >\cf2 \cb3 \strokec2 Link\cf4 \strokec4  2</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 a\cf4 \strokec4  href="\cf7 \cb3 \strokec7 #"\cf4 \strokec6 >\cf2 \cb3 \strokec2 Link\cf4 \strokec4  3</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 button\cf4 \strokec4  id="\cf2 \strokec2 my-button\cf4 \strokec4 "\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 </\cf2 \strokec2 button\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     </\cf2 \strokec2 div\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   </\cf2 \strokec2 div\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4  \cb1 \
\cb3 <\cf2 \strokec2 div\cf4 \strokec4  class="dropdown"\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     <\cf2 \strokec2 button\cf4 \strokec4  class="dropbtn"\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 Blog \cb1 \
\cb3       <\cf2 \strokec2 i\cf4 \strokec4  class="fa \cf2 \strokec2 fa-caret-down\cf4 \strokec4 "\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 </\cf2 \strokec2 i\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     </\cf2 \strokec2 button\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     <\cf2 \strokec2 div\cf4 \strokec4  class="\cf2 \strokec2 dropdown-content\cf4 \strokec4 "\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 a\cf4 \strokec4  href="\cf7 \cb3 \strokec7 #"\cf4 \strokec6 >\cf2 \cb3 \strokec2 Link\cf4 \strokec4  1</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 a\cf4 \strokec4  href="\cf7 \cb3 \strokec7 #"\cf4 \strokec6 >\cf2 \cb3 \strokec2 Link\cf4 \strokec4  2</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3       <\cf2 \strokec2 a\cf4 \strokec4  href="\cf7 \cb3 \strokec7 #"\cf4 \strokec6 >\cf2 \cb3 \strokec2 Link\cf4 \strokec4  3</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3     </\cf2 \strokec2 div\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   </\cf2 \strokec2 div\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4  \cb1 \
\cb3 <\cf2 \strokec2 a\cf4 \strokec4  href="mysocialmedia.html"\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 My Social Media&Links</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   <\cf2 \strokec2 a\cf4 \strokec4  href="\cf7 \cb3 \strokec7 #about"\cf4 \strokec6 >\cf4 \cb3 \strokec4 About</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3   <\cf2 \strokec2 a\cf4 \strokec4  href="javascript:void(0);" style="\cf2 \strokec2 font-size\cf4 \strokec4 :15px;" class="icon" onclick="myFunction()"\cf4 \cb3 \strokec6 >\cf4 \cb3 \strokec4 &\cf7 \cb3 \strokec7 #9776\cf4 \cb3 \strokec4 ;</\cf2 \strokec2 a\cf4 \cb3 \strokec6 >\cf4 \cb1 \strokec4 \
\cb3 </\cf2 \strokec2 div\cf4 \cb3 \strokec6 >\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4   \cf2 \strokec2 <style>\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 body\cf4 \strokec4  \{\cf5 \strokec5 margin\cf4 \strokec4 :\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ;\cf5 \strokec5 font-family\cf4 \strokec4 :\cf9 \cb3 \strokec9 Arial\cf4 \cb3 \strokec4 \}\cb1 \
\
\cf2 \cb3 \strokec2 .dropdown:hover\cf4 \strokec4  \cf2 \strokec2 .dropdown-content\cf4 \strokec4  \{\cb1 \
\cb3   \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \cb3 \strokec9 block\cf4 \cb3 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 @media\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 screen\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec6 and\cf4 \cb3 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf8 \cb3 \strokec8 600px\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3   \cf2 \strokec2 .topnav\cf4 \strokec4  \cf2 \strokec2 a:not\cf4 \strokec4 (\cf2 \strokec2 :first-child\cf4 \strokec4 ), \cf2 \strokec2 .dropdown\cf4 \strokec4  \cf2 \strokec2 .dropbtn\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \cb3 \strokec9 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .topnav\cf4 \strokec4  \cf2 \strokec2 a.icon\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf9 \cb3 \strokec9 right\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \cb3 \strokec9 block\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\cf7 \cb3 \strokec7 @media\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 screen\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec6 and\cf4 \cb3 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf8 \cb3 \strokec8 600px\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3   \cf2 \strokec2 .topnav.responsive\cf4 \strokec4  \{\cf5 \strokec5 position\cf4 \strokec4 : \cf9 \cb3 \strokec9 relative\cf4 \cb3 \strokec4 ;\}\cb1 \
\cb3   \cf2 \strokec2 .topnav.responsive\cf4 \strokec4  \cf2 \strokec2 .icon\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf9 \cb3 \strokec9 absolute\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 right\cf4 \strokec4 : \cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .topnav.responsive\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 float\cf4 \strokec4 : \cf9 \cb3 \strokec9 none\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \cb3 \strokec9 block\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \cb3 \strokec9 left\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf2 \strokec2 .topnav.responsive\cf4 \strokec4  \cf2 \strokec2 .dropdown\cf4 \strokec4  \{\cf5 \strokec5 float\cf4 \strokec4 : \cf9 \cb3 \strokec9 none\cf4 \cb3 \strokec4 ;\}\cb1 \
\cb3   \cf2 \strokec2 .topnav.responsive\cf4 \strokec4  \cf2 \strokec2 .dropdown-content\cf4 \strokec4  \{\cf5 \strokec5 position\cf4 \strokec4 : \cf9 \cb3 \strokec9 relative\cf4 \cb3 \strokec4 ;\}\cb1 \
\cb3   \cf2 \strokec2 .topnav.responsive\cf4 \strokec4  \cf2 \strokec2 .dropdown\cf4 \strokec4  \cf2 \strokec2 .dropbtn\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf9 \cb3 \strokec9 block\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf8 \cb3 \strokec8 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 text-align\cf4 \strokec4 : \cf9 \cb3 \strokec9 left\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <script>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf10 \cb3 \strokec10 myFunction\cf4 \cb3 \strokec4 () \{\cb1 \
\cb3   \cf2 \strokec2 var\cf4 \strokec4  \cf11 \cb3 \strokec11 x\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec6 =\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 document\cf4 \cb3 \strokec4 .\cf10 \cb3 \strokec10 getElementById\cf4 \cb3 \strokec4 (\cf2 \strokec2 "myTopnav"\cf4 \strokec4 );\cb1 \
\cb3   \cf7 \cb3 \strokec7 if\cf4 \cb3 \strokec4  (\cf11 \cb3 \strokec11 x\cf4 \cb3 \strokec4 .\cf11 \cb3 \strokec11 className\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec6 ===\cf4 \cb3 \strokec4  \cf2 \strokec2 "topnav"\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf11 \cb3 \strokec11 x\cf4 \cb3 \strokec4 .\cf11 \cb3 \strokec11 className\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec6 +=\cf4 \cb3 \strokec4  \cf2 \strokec2 " responsive"\cf4 \strokec4 ;\cb1 \
\cb3   \} \cf7 \cb3 \strokec7 else\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf11 \cb3 \strokec11 x\cf4 \cb3 \strokec4 .\cf11 \cb3 \strokec11 className\cf4 \cb3 \strokec4  \cf4 \cb3 \strokec6 =\cf4 \cb3 \strokec4  \cf2 \strokec2 "topnav"\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\cf2 \cb3 \strokec2 </script>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf7 \cb3 \strokec7 <\cf4 \cb3 \strokec4 ?php\cb1 \
\cb3 date_default_timezone_set("Europe/Amsterdam");\cb1 \
\cb3 echo "The time is " . date("h:i:sa - ");        \cb1 \
\cb3 echo "";\cb1 \
\cb3 echo "The date is " . date ("jS-M-y");\cb1 \
\cb3 ?>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\
\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <h2>\cf4 \strokec4 JavaScript Demo\cf2 \strokec2 </h2>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 id\cf4 \strokec4 =\cf2 \strokec2 "demo">\cf4 \strokec4 JavaScript can change HTML content.\cf2 \strokec2 </p>\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 <button\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4 =\cf2 \strokec2 "button"\cf4 \strokec4  \cf5 \strokec5 onclick\cf4 \strokec4 =\cf2 \strokec2 "\cf10 \cb3 \strokec10 changeDemoText\cf2 \cb3 \strokec2 ()">\cf4 \strokec4 Click Me!\cf2 \strokec2 </button>\cf4 \cb1 \strokec4 \
}